spring.datasource.url=jdbc:mysql://localhost:3306/ShoeStore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8091


spring.servlet.multipart.max-file-size=5000000MB
spring.servlet.multipart.max-request-size=5000000MB
spring.web.resources.static-locations=file:///${upload.path}
